# Local single-host simulation (mirrors prod single-origin topology).
#
#   http://dev.lvh.me:9080       -> invite static + Flutter dev proxy (HTTP — no Secure cookies)
#   https://dev.lvh.me:9443      -> invite static + Flutter dev proxy + COOP/COEP on app paths
#
# lvh.me resolves to 127.0.0.1 (no /etc/hosts needed). Offline: add to /etc/hosts:
#   127.0.0.1 dev.tentura.test
# and set LOCAL_HOST=dev.tentura.test.
#
# Google Cloud Console (Web OAuth client) redirect URI:
#   https://dev.lvh.me:9443/api/auth/google/callback
#
# Usage (Google OAuth — HTTPS):
#   1. docker compose up -d
#   2. Copy .env.example → .env; fill required URL vars (see resolve_local_web_config.sh)
#   3. ./scripts/sync-landing-local-config.sh && ./scripts/sync-client-local-config.sh
#   4. ./scripts/run-server-local.sh
#   5. ./scripts/run-flutter-web-local.sh
#   6. caddy run --config Caddyfile.local
#   7. Trust Caddy's local CA (once): ./scripts/trust-caddy-local-ca.sh
#      (Plain `caddy trust` is not enough for Firefox snap — separate cert DB.)
#   Open https://dev.lvh.me:9443/ (WASM app) and https://dev.lvh.me:9443/invite/I… (static invite).
#
# Landing: config.js has empty appBase; config.local.js (generated) supplies same-origin URL.

{
	admin off
	# disable_redirects: keep HTTP :9080 without auto-upgrade; explicit https:// blocks use tls internal.
	auto_https disable_redirects
	http_port {$LOCAL_HTTP_PORT:9080}
	https_port {$LOCAL_HTTPS_PORT:9443}
}

(local_api) {
	handle /api/v1/graphql {
		rewrite * /v1/graphql
		reverse_proxy 127.0.0.1:8080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/graphql {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}
	handle /api/v2/ws {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/room-attachments/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/invite/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Session cookie endpoints (TMB) — must hit Tentura, not Hasura catch-all below.
	handle /api/v2/session/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Google OAuth — must hit Tentura, not Hasura catch-all below.
	handle /api/auth/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Credential management (Phase 1) — must hit Tentura, not Hasura catch-all below.
	handle /api/v2/accounts/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /firebase-messaging-sw.js {
		reverse_proxy 127.0.0.1:2080
	}
	handle /shared/* {
		reverse_proxy 127.0.0.1:2080
	}

	handle_path /api/* {
		reverse_proxy 127.0.0.1:8080
	}
}

(local_site) {
	encode gzip

	import local_api

	# Static invite shell — NO COOP/COEP. Prefix strip keeps assets under /invite/*.
	handle_path /invite/* {
		root * {$LOCAL_LANDING_ROOT:./packages/landing}
		try_files {path} /index.html
		file_server
	}

	# Hot reload: proxy to flutter run --web-port=8888 (default).
	# Static-only: LOCAL_USE_FLUTTER_PROXY=off → serve packages/client/build/web.
	@use_flutter {
		expression "{$LOCAL_USE_FLUTTER_PROXY:}" != "off"
		not path /api/* /shared/* /firebase-messaging-sw.js /invite/*
	}
	handle @use_flutter {
		reverse_proxy {$LOCAL_FLUTTER_UPSTREAM:127.0.0.1:8888} {
			header_up Host {host}
		}
		header Cross-Origin-Opener-Policy "same-origin"
		header Cross-Origin-Embedder-Policy "credentialless"
	}

	handle {
		root * {$LOCAL_APP_ROOT:./packages/client/build/web}
		try_files {path} /index.html
		file_server
		header Cross-Origin-Opener-Policy "same-origin"
		header Cross-Origin-Embedder-Policy "credentialless"
	}
}

http://{$LOCAL_HOST:dev.lvh.me}:{$LOCAL_HTTP_PORT:9080} {
	import local_site
}

https://{$LOCAL_HOST:dev.lvh.me}:{$LOCAL_HTTPS_PORT:9443} {
	tls internal
	import local_site
}

# Fallback when system DNS does not resolve *.lvh.me (no /etc/hosts): browse via 127.0.0.1.
# Google Console redirect URI: https://127.0.0.1:9443/api/auth/google/callback
https://127.0.0.1:9443 {
	tls internal
	import local_site
}

# Rollback alias: old app subdomain → single origin (remove when no longer needed).
http://{$LOCAL_APP_HOST:app.dev.lvh.me}:{$LOCAL_HTTP_PORT:9080} {
	redir http://{$LOCAL_HOST:dev.lvh.me}:{$LOCAL_HTTP_PORT:9080}{uri} permanent
}

https://{$LOCAL_APP_HOST:app.dev.lvh.me}:{$LOCAL_HTTPS_PORT:9443} {
	tls internal
	redir https://{$LOCAL_HOST:dev.lvh.me}:{$LOCAL_HTTPS_PORT:9443}{uri} permanent
}
