# Local two-host simulation (subdomain split, mirrors dev/prod topology).
#
#   http://dev.lvh.me:9080       -> landing (HTTP — handoff smoke tests only)
#   http://app.dev.lvh.me:9080   -> Flutter dev server :8888 (no Secure cookies)
#
#   https://dev.lvh.me:9443      -> landing (Google OAuth + session cookies)
#   https://app.dev.lvh.me:9443  -> Flutter dev server :8888 + COOP/COEP
#
# lvh.me resolves to 127.0.0.1 (subdomain cookies testable without /etc/hosts).
# Offline: add to /etc/hosts:
#   127.0.0.1 dev.tentura.test app.dev.tentura.test
# and set LOCAL_LANDING_HOST / LOCAL_APP_HOST accordingly.
#
# Google Cloud Console (Web OAuth client) redirect URI:
#   https://app.dev.lvh.me:9443/api/auth/google/callback
#
# Usage (Google OAuth — HTTPS):
#   1. docker compose up -d
#   2. Copy .env.example → .env; fill required URL vars (see resolve_local_web_config.sh)
#   3. ./scripts/sync-landing-local-config.sh
#   4. ./scripts/run-server-local.sh
#   5. ./scripts/run-flutter-web-local.sh
#   6. caddy run --config Caddyfile.local
#   7. Trust Caddy's local CA (once): ./scripts/trust-caddy-local-ca.sh
#      (Plain `caddy trust` is not enough for Firefox snap — separate cert DB.)
#   Open https://dev.lvh.me:9443/ (landing) and https://app.dev.lvh.me:9443/ (app).
#
# Landing: config.js has empty appBase; config.local.js (generated) supplies local URLs.

{
	admin off
	# disable_redirects: keep HTTP :9080 without auto-upgrade; explicit https:// blocks use tls internal.
	auto_https disable_redirects
	http_port {$LOCAL_HTTP_PORT:9080}
	https_port {$LOCAL_HTTPS_PORT:9443}
}

(local_api) {
	handle /api/v1/graphql {
		rewrite * /v1/graphql
		reverse_proxy 127.0.0.1:8080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/graphql {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}
	handle /api/v2/ws {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/room-attachments/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /api/v2/invite/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Session cookie endpoints (TMB) — must hit Tentura, not Hasura catch-all below.
	handle /api/v2/session/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Google OAuth on app host — must hit Tentura, not Hasura catch-all below.
	handle /api/auth/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	# Credential management (Phase 1) — must hit Tentura, not Hasura catch-all below.
	handle /api/v2/accounts/* {
		reverse_proxy 127.0.0.1:2080 {
			transport http {
				read_timeout 1h
				write_timeout 1h
			}
		}
	}

	handle /firebase-messaging-sw.js {
		reverse_proxy 127.0.0.1:2080
	}
	handle /shared/* {
		reverse_proxy 127.0.0.1:2080
	}

	handle_path /api/* {
		reverse_proxy 127.0.0.1:8080
	}
}

(local_landing_site) {
	encode gzip

	import local_api

	handle_errors {
		@landing_404 expression {http.error.status_code} == 404
		handle @landing_404 {
			respond "Landing is being deployed. Please try again shortly." 503
		}
	}

	handle {
		root * {$LOCAL_LANDING_ROOT:./packages/landing}
		try_files {path} /index.html
		file_server
	}
}

(local_app_site) {
	encode gzip

	import local_api

	# Hot reload: proxy to flutter run --web-port=8888 (default).
	# Static-only: LOCAL_USE_FLUTTER_PROXY=off → serve packages/client/build/web.
	@use_flutter {
		expression "{$LOCAL_USE_FLUTTER_PROXY:}" != "off"
		not path /api/* /shared/* /firebase-messaging-sw.js
	}
	handle @use_flutter {
		reverse_proxy {$LOCAL_FLUTTER_UPSTREAM:127.0.0.1:8888} {
			header_up Host {host}
		}
		header Cross-Origin-Opener-Policy "same-origin"
		header Cross-Origin-Embedder-Policy "credentialless"
	}

	handle {
		root * {$LOCAL_APP_ROOT:./packages/client/build/web}
		try_files {path} /index.html
		file_server
		header Cross-Origin-Opener-Policy "same-origin"
		header Cross-Origin-Embedder-Policy "credentialless"
	}
}

http://{$LOCAL_LANDING_HOST:dev.lvh.me}:{$LOCAL_HTTP_PORT:9080} {
	import local_landing_site
}

http://{$LOCAL_APP_HOST:app.dev.lvh.me}:{$LOCAL_HTTP_PORT:9080} {
	import local_app_site
}

https://{$LOCAL_LANDING_HOST:dev.lvh.me}:{$LOCAL_HTTPS_PORT:9443} {
	tls internal
	import local_landing_site
}

https://{$LOCAL_APP_HOST:app.dev.lvh.me}:{$LOCAL_HTTPS_PORT:9443} {
	tls internal
	import local_app_site
}

# Fallback when system DNS does not resolve *.lvh.me (no /etc/hosts): browse via 127.0.0.1.
# Google Console redirect URI: https://127.0.0.1:9443/api/auth/google/callback
https://127.0.0.1:9443 {
	tls internal
	import local_app_site
}

https://127.0.0.1:9444 {
	tls internal
	import local_landing_site
}
