ssl_trusted_certificate         /etc/ssl/certs/ca-certificates.crt;
ssl_certificate                 /etc/nginx/pem/rsa_cert.pem;
ssl_certificate_key             /etc/nginx/pem/rsa_key.pem;
ssl_certificate                 /etc/nginx/pem/ec_cert.pem;
ssl_certificate_key             /etc/nginx/pem/ec_key.pem;
ssl_dhparam                     /etc/nginx/pem/dhparam.pem;
ssl_ecdh_curve                  prime256v1:secp384r1;
ssl_session_cache               shared:ssl:8m;
ssl_buffer_size                 8k;
ssl_session_tickets             off;
ssl_session_timeout             15m;
ssl_stapling_verify             on;
ssl_stapling                    on;
ssl_prefer_server_ciphers       on;
ssl_protocols                   TLSv1.3;
ssl_ciphers                     ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
