types  {
    application/javascript      js  mjs;
    application/json            json;
    application/wasm            wasm;
    text/css                    css;
    text/plain                  txt;
    text/html                   htm  html  shtml;
    image/jpeg                  jpeg  jpg;
    image/webp                  webp;
    image/png                   png;
    image/svg+xml               svg;
}
